<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: rgb(255, 0, 0);
        }
        @media only screen and (orientation: landscape){
            body{
                color: cornsilk;
                border: 3px solid rgb(34, 255, 0);
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 345;
            height: 345;
            border: 2px solid rgb(0, 4, 255);
            margin: 12px;
            padding : 12px;
        }
    </style>
</head>
<body>
   
   <div>
    Hey  I am a red body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>